{
    "architecture": "all",
    "description": "Super Tic Tac Toe",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "SuperTTT-ubuntu": {
            "apparmor": "superttt.json",
            "desktop": "superttt.desktop"
        }
    },
    "maintainer": "Emanuele Sorce",
    "name": "superttt.emanuelesorce",
    "title": "SuperTTT",
    "version": "1.0"
}
